# day18-boilerpipe-demo

./: README.md  pom.xml
src/main/java/com/newsapp/boilerpipe/image/: Image.java  ImageExtractor.java
src/main/java/com/newsapp/rest/: ContentExtractionResource.java  JaxrsInitializer.java
src/main/java/com/newsapp/service/: BoilerpipeContentExtractionService.java  Content.java
src/main/webapp/: index.html
